# Android-Update-Checker

./: .gitignore  LICENSE  README.md  build.gradle  constants.gradle  settings.gradle
UpdateCheckerLib/: build.gradle
UpdateCheckerLib/src/androidTest/java/com/madx/updatechecker/lib/: ApplicationTest.java
UpdateCheckerLib/src/main/: AndroidManifest.xml
UpdateCheckerLib/src/main/java/com/madx/updatechecker/lib/: OrientationUtils.java  UpdateRunnable.java
UpdateCheckerLib/src/main/java/com/madx/updatechecker/lib/utils/orientation/: OrientationUtils.java
UpdateCheckerLib/src/main/java/com/madx/updatechecker/lib/utils/versioning/: ArtifactVersion.java
UpdateCheckerLib/src/main/res/values/: strings.xml
UpdateCheckerLib/src/main/res/values-al/: strings.xml
UpdateCheckerLib/src/main/res/values-de/: strings.xml
UpdateCheckerLib/src/main/res/values-en/: strings.xml
UpdateCheckerLib/src/main/res/values-es/: strings.xml
UpdateCheckerLib/src/main/res/values-fr/: strings.xml
UpdateCheckerLib/src/main/res/values-it/: strings.xml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/madx/updatechecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madx/updatechecker/: DemoUpdateCheckerActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_demo_update_checker.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/madx/updatechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: .gitignore
images/ic_launcher/: ic_launcher.psd
images/readme/: readme_info.graphml
images/readme_info/: .gitignore
