// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'constants.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        apply plugin: 'maven'
        maven { url "http://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "http://jcenter.bintray.com"}
    }
}

//task clean(type: Delete) {
//  delete rootProject.buildDir
//}
