apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.madx.updatechecker"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
//        maven {
//            url 'http://dl.bintray.com/danielemaddaluno/maven/'
//        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:+'
//    compile project(':library')
}
