apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "com.madx.updatechecker"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        multiDexEnabled true
        versionCode 9
        versionName "1.0.8"
    }

}

dependencies {
    repositories {
        mavenCentral()
//        maven {
//            url 'http://dl.bintray.com/danielemaddaluno/maven/'
//        }
    }

    testImplementation 'junit:junit:4.12'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    compile project(':library')

//    implementation 'com.github.danielemaddaluno.androidupdatechecker:library:+'
}
